# notepad

./: build.gradle
src/main/java/ua/kiev/chameleon/notepad/: NotepadApplication.java
src/main/java/ua/kiev/chameleon/notepad/config/: PasswordEncoderProvider.java  WebSecurityConfig.java
src/main/java/ua/kiev/chameleon/notepad/dto/: CreateNoteDto.java  CreateUserDto.java  DeleteNoteDTO.java  DeleteNoteDto.java  DeleteUserDto.java  EditMyUserDto.java  EditNoteDto.java  EditUserDto.java  LabelDto.java  NoteDto.java  Response.java  ResponseString.java
src/main/java/ua/kiev/chameleon/notepad/endpoint/: AdminController.java  LoginController.java  NoteController.java  RegisterController.java  TokenController.java  UserController.java
src/main/java/ua/kiev/chameleon/notepad/entity/: AccessType.java  Label.java  Note.java  NoteColor.java  User.java  UserRole.java
src/main/java/ua/kiev/chameleon/notepad/repository/: LabelRepository.java  NoteRepository.java  UserRepository.java
src/main/java/ua/kiev/chameleon/notepad/service/: NoteService.java  UserService.java
src/main/java/ua/kiev/chameleon/notepad/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_users.sql
src/test/java/ua/kiev/chameleon/notepad/: NotepadApplicationTests.java
src/test/java/ua/kiev/chameleon/notepad/repository/: NoteRepositoryTest.java
